{
  "manifest_version": 3,
  "name": "ScreenSage Lite",
  "description": "Your private, local AI mentor that summarizes your browsing day.",
  "version": "1.0",
  "permissions": [
    "tabs",
    "storage",
    "contextMenus",
    "scripting",
    "activeTab",
    "alarms",
    "downloads",
    "idle",
    "notifications"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "ScreenSage Lite"
  },
  "options_page": "options.html",
  "web_accessible_resources": [
    {
      "resources": ["chart.min.js", "chart.umd.min.js", "assets/logo.png"],
      "matches": ["<all_urls>"]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'sha256-8HizGBFg0C+mGhd90lw0S281e+jhxe0xQmhXM9fPb+Q='; connect-src 'self' https://generativelanguage.googleapis.com; object-src 'self'"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
